CLOUD_NAME = "do3ihoqvi";
API_KEY = "628996384542217";
API_SECRET = "JTAXg5aKV5gEDBC1F0ooHfaQt3c";
STRIPE_SECRET_KEY = "sk_test_51PNfGu2MNK4GBjOUJkSPzCHTVTsiZfg138nouKarFoRpimkUBa7nEDgiyyMA2x8bSqmQJwRwu8qG0dyWsALYKzHi00kO0dL92f";
STRIPE_WEBHOOK_SECRET=whsec_W4SB1yDfgqqamrkhEKLoFEtueOY7hD41
