%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3102
>>
stream
0.5670000000000001 w
0 G
BT
/F1 18 Tf
20.6999999999999993 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(Jengibre y Apio) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 756.8506299212598378 Td
(restaurante) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 700.15771653543311 Td
(Fecha: 24/05/2024, 00:04) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 671.8112598425196893 Td
(Cliente: ) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
56.6929133858267775 643.4648031496062686 Td
(Vendedor: paula) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 615.1183464566928478 222.6154685437747105 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 601.6183464566928478 Td
(Nombre) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
262.6154685437747389 615.1183464566928478 119.2420941487021508 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
267.6154685437746821 601.6183464566928478 Td
(Cantidad) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
381.857562692476904 615.1183464566928478 94.3055345358557133 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
386.857562692476904 601.6183464566928478 Td
(Vl Unit) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
476.1630972283326173 615.1183464566928478 79.1169027716673838 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
481.1630972283326173 601.6183464566928478 Td
(Valor) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 593.6183464566928478 222.6154685437747105 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 580.1183464566928478 Td
(Porcion Cerdo 120g) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
262.6154685437747389 593.6183464566928478 119.2420941487021508 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
267.6154685437746821 580.1183464566928478 Td
(1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
381.857562692476904 593.6183464566928478 94.3055345358557133 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
386.857562692476904 580.1183464566928478 Td
(8000) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
476.1630972283326173 593.6183464566928478 79.1169027716673838 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
481.1630972283326173 580.1183464566928478 Td
(8000) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
56.6929133858267775 515.42543307086612 Td
(Subtotal: $8000) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
56.6929133858267775 487.0789763779526993 Td
(Total: $8000) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
56.6929133858267775 430.3860629921259147 Td
(Formas de pago) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
56.6929133858267775 402.0396062992124939 Td
(efectivo: $8000) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
56.6929133858267775 317.0002362204724022 Td
(Cambio: $0) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 260.3073228346455608 Td
(powered by Train | CAJA MAESTRA) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 231.96086614173214 Td
(Fabricante del software) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240524144049-05'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003306 00000 n 
0000005123 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003363 00000 n 
0000003488 00000 n 
0000003618 00000 n 
0000003751 00000 n 
0000003888 00000 n 
0000004011 00000 n 
0000004140 00000 n 
0000004272 00000 n 
0000004408 00000 n 
0000004536 00000 n 
0000004663 00000 n 
0000004792 00000 n 
0000004925 00000 n 
0000005027 00000 n 
0000005371 00000 n 
0000005457 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <B0D050EA0D2EBDAA001E9213B117E039> <B0D050EA0D2EBDAA001E9213B117E039> ]
>>
startxref
5561
%%EOF